language: java
jdk:
 - oraclejdk8
before_install:
  - git clone https://github.com/FINTprosjektet/event-modell-poc.git
  - ./gradlew -b event-modell-poc
  - git clone https://github.com/FINTprosjektet/ansatt-modell-poc.git
  - ./gradlew -b ansatt-modell-poc
script:
 - ./gradlew build